#####################################################################
#   Macros
#####################################################################

##################
# Filament Change
##################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro DISABLE_STEPPERS]
gcode:  
    M84

[gcode_macro PURGE]
gcode:  
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %} 
    G0 X295 Y303 Z10

[gcode_macro CHANGE_FILAMENT]
gcode:
    G0 X100 Y0 Z100

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro BELT_CHECK]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %} 
    G0 X150 Y120 Z180


[gcode_macro G32]
gcode:
   SAVE_GCODE_STATE NAME=STATE_G32
   G90
   G28
   QUAD_GANTRY_LEVEL
   G28
   PARK
   RESTORE_GCODE_STATE NAME=STATE_G32



[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    SET_PIN PIN=exhaust_fan VALUE=0      ; turn exhaust off
    


#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}                                                 # Full home (XYZ)
  G90                                                   # Absolute position

  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"
  M109 S150

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp                                     # Soak for 20 min
  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display                                         
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  SET_DISPLAY_TEXT MSG="Clean nozzle before touching"
  CLEAN_NOZZLE

  SET_DISPLAY_TEXT MSG="touchhhhhhh" 
  CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X290 Y300 Z15 F9000                                # Go to bucket incase of spill
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  CLEAN_NOZZLE

  SET_PIN PIN=exhaust_fan VALUE=1      ; turn exhaust on

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position

##------------------------------------------------------------------------------------------##
################################ END PRINT ###################################################
##------------------------------------------------------------------------------------------##

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    SET_DISPLAY_TEXT MSG="JOB 100% COMPLETE"          # Displays info
    status_off
    OFF
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



[gcode_macro CLEAN_NOZZLE]
  variable_start_x: 290 # starting position - offset a bit to the right from the brush
  variable_start_y: 300 # starting Y position - offset a bit to the front of the brush
  variable_start_z: 6.0   #starting Z height. This should barely touch the surface of the brush
  variable_x_min: 245     #left side of the brush 
  variable_x_max: 285     #right side of the brush
  variable_y_min: 300 #front side of the brush - make sure the nozzle is over the last line of bristles 
  variable_y_max: 304 #rear side of the brush - make sure the nozzle is over the first line of bristles
  variable_z1: 4.8 # second z height of the nozzle over the brush - this should be with the nozzle slightly sunk in
  variable_z2: 4.5 # third z height of the nozzle over the brush - this should be with the nozzle fully sunk into the brush, but not touching the bottom of it.
  variable_wipe_qty: 1 #how many times to run the cleaning sequence
  variable_wipe_spd: 200 #cleaning speed
  variable_raise_distance: 10 # z height after cleaning is done
  gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    
    G90  ; absolute positioning
    ### Move nozzle to start position
    G1 Z5 F2000
    G1 X{start_x} Y{start_y} F9000
    G1 X{x_max} Y{y_min} F9000
    G1 Z{start_z} F2000
    ### Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %} #wipe left and right
      G1 Y{y_min} F{wipe_spd * 60}
      G1 X{x_min} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
      
      G1 Y{y_max} F{wipe_spd * 60}
      G1 X{x_min} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
      G1 Z{z1} F1500
      G1 Y{y_min} F{wipe_spd * 60}
      G1 X{x_min} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
      
      G1 Y{y_max} F{wipe_spd * 60}
      G1 X{x_min} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
      G1 Z{z2} F1500
      G1 Y{y_min} F{wipe_spd * 60}
      G1 X{x_min} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
      
      G1 Y{y_max} F{wipe_spd * 60}
      G1 X{x_min} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
      
      G1 Z{start_z} F1500
    {% endfor %}
    
    {% for wipes in range(1, (wipe_qty + 1)) %} #wipe diagonally
      G1 Z{start_z} F1500
      G1 X{x_min} Y{y_min} F{wipe_spd * 60}
      G1 X{x_max} Y{y_max} F{wipe_spd * 60}
      G1 X{x_min} Y{y_min} F{wipe_spd * 60}
      G1 X{x_max} Y{y_max} F{wipe_spd * 60}
      G1 Z{z1} F1500
      G1 X{x_min} Y{y_min} F{wipe_spd * 60}
      G1 X{x_max} Y{y_max} F{wipe_spd * 60}
      G1 X{x_min} Y{y_min} F{wipe_spd * 60}
      G1 X{x_max} Y{y_max} F{wipe_spd * 60}
     G1 Z{z1} F1500
      G1 X{x_min} Y{y_max} F{wipe_spd * 60}
      G1 X{x_max} Y{y_min} F{wipe_spd * 60}
      G1 X{x_min} Y{y_max} F{wipe_spd * 60}
      G1 X{x_max} Y{y_min} F{wipe_spd * 60}
      G1 Z{z2} F1500
      G1 X{x_min} Y{y_min} F{wipe_spd * 60}
      G1 X{x_max} Y{y_max} F{wipe_spd * 60}
      G1 X{x_min} Y{y_min} F{wipe_spd * 60}
      G1 X{x_max} Y{y_max} F{wipe_spd * 60}
      G1 X{x_min} Y{y_max} F{wipe_spd * 60}
      G1 X{x_max} Y{y_min} F{wipe_spd * 60}
      G1 X{x_min} Y{y_max} F{wipe_spd * 60}
      G1 X{x_max} Y{y_min} F{wipe_spd * 60}
      G1 X{start_x} Y{y_min} F{wipe_spd * 60}
      
      G1 Z{start_z} F1500
    {% endfor %}
    
    G1 X{start_x} Y{start_y} F9000 #go back to starting position
    ## Raise nozzle
    G1 Z{raise_distance}
