[include mainsail.cfg]
[include motors.cfg]
[include fans.cfg]
[include leds.cfg]
[include macros.cfg]
[include misc.cfg]

#####################################################################
#   UUID
#####################################################################
[mcu]
canbus_uuid: 083f05dfcad8

[mcu EBBCan]
# canbus_uuid: d74e765d6bf7 #SB2209
canbus_uuid: 42b1d3fb028e #EBB36

[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			
max_z_velocity: 15 			
max_z_accel: 350
square_corner_velocity: 5.0

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2

microsteps: 16
rotation_distance: 21.998582
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: EBBCan:PB13
pressure_advance: 0.036
control: pid
pid_Kp: 17.405
pid_Ki: 1.065
pid_Kd: 71.140
min_temp: 0
max_temp: 300
min_extrude_temp: 0     ## use this for estep calbration only##  
# min_extrude_temp: 200                                ## enable this ones you have done extruder calibration steps and comment out the above line.

sensor_type: MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
spi_software_sclk_pin: EBBCan:PA5
spi_software_mosi_pin: EBBCan:PA7
spi_software_miso_pin: EBBCan:PA6
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.65
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_Kp:58.567 
pid_Ki:2.769 
pid_Kd:309.672

[safe_z_home]
home_xy_position: 150,150
z_hop: 5

[probe]
pin: ^EBBCan:PB9
z_offset: 0
x_offset: 0
y_offset: 0
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

##################################################################
#             TAP MACRO TO CHECK OVER 150DEGREES                  #
##################################################################

## THE BELOW CODE STOPS THE TAP HOMING INTO THE BED AT PROBE TEMPS OVER 150°C##
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
# points:
# 	50,50
# 	50,250
# 	250,250
# 	250,50
points:
	50,25
	50,225
	250,225
	250,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

##------------------------------------------------------------------------
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.068466, 0.043466, 0.015966, 0.020966, 0.060966
#*# 	  0.050966, 0.035966, 0.035966, 0.053466, 0.093466
#*# 	  0.050966, 0.045966, 0.030966, 0.065966, 0.085966
#*# 	  0.045966, 0.043466, 0.023466, 0.040966, 0.088466
#*# 	  0.083466, 0.083466, 0.038466, 0.043466, 0.070966
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
